<html>
  <head>
    <h2>Welcome to SafeTravelers!</h2>
    <style>
      .submit-button{
        appearance:none;
        -webkit-appearance:none;

        padding:10px;
        margin: 10px;
        border:none;
        background-color:#3572FE;
        color:#fff;
        font-weight:600;
        border-radius:18px;
        width:100px;
      }
      input{
        padding: 10px;
        margin: 10px;
        margin-bottom: 20px;
        border: 2px solid rgba(87, 138, 255, 0.7);
        box-shadow: 0 0 15px 4px rgba(104, 21, 21, 0.06);
        border-radius: 16px;
      }
      span{
          display: flex;
          margin: 10px 0;
          align-items: center;
          justify-content: center;
      }
      
      h2{
        text-align: center;
        font-family: arial;
        color:#3572FE;
      }
    </style>
  </head>
  <body>
    <form>
      <span>
      <p>Passport ID</p>
      <input type ="text" > 
      <button type="button" class = "submit-button" onclick ="document.location='airlinedatabase'">Submit</button>
      <!-- Find passport id in database
          if it is found, go to airlinedatabase.
          if not, it doesn't leave the page just
          says "No documents found" --->
      </span>
    </form>

  </body>
</html>
